<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo</title>
</head>
<body>
    <main>
        <div class="left-column">
            <img class="img" src="foto.jpg">
            <div class="subtitle">
                <h2>Información de interés</h2>
            </div>
            <div class="content">
                <h5>Soy una persona con ganas constantes de aprender cosas nuevas y muy relacionada con las nuevas tecnologías. También estoy muy capacitado para trabajar en cualquier plataforma o ámbito laboral ya que tengo amplios conocimientos en html y java.</h5>
            </div>
            <div class="subtitle">
                <h2>Competencias</h2>
            </div>
            <div class="content">
                <h5>Empático, social, creativo, extrovertido, trabajador, iniciativa, adaptabilidad, adaptación a los cambios, con ganas de aprender</h5>
            </div>
            <div class="subtitle">
                <h2>Idiomas</h2>
            </div>
            <div class="content">
                <h5>B2 en Inglés (con titulación Cambridge)</h5>
            </div>
            <div class="subtitle">
                <h2>Contacto</h2>
            </div>
            <div class="content">
                <h5>telf: 628 216 335</h5>
                <h5>mail: nicolasbustoos21@gmail.com</h5>
            </div>
        </div>
        <div>
            <div class="name">
                <h1>Nicolás Bustos Astorga</h1>
            </div>
            <div class="subtitle-right">
                <h2>Educación</h2>
            </div>
            <br>
            <div class="content-right">
                <h5>Grado Superior Desarrollo de Aplicaciones Multiplataforma</h5>
                <h5>Campus Cámara FP (2020 - Actualidad)</h5>
                <h5>Bachillerato</h5>
                <h5>Colegio Jesús y María (2018 - 2020)</h5>
            </div>
            <div class="subtitle-right">
                <h2>Formación complementaria</h2>
            </div>
            <div class="content-right">
                <h5>Programa 10SK</h5>
                <h5>Para mejorar las competenciasen el ámbito laboral y para la mejorade la empleabilidad</h5>
            </div>
        </div>
    </main>
</body>
</html>